@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Aladin&family=Bebas+Neue&family=Fredoka+One&family=Kaushan+Script&family=Monoton&family=Pacifico&family=Pattaya&family=Roboto:ital,wght@1,900&family=Suez+One&display=swap');
/* font-family: 'Aladin', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Kaushan Script', cursive;
font-family: 'Monoton', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Pattaya', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Suez One', serif;*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root{
  --bgcolor:#000000;
  --bgcolor2:#fff;
  --seccolor:#5a5c5b;
  --maincolor:#dd0735;
  --second:#09000e;
  --third:#380202;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --text-color: #ffffff;
}

section{
  padding: 50px 80px 0px 80px;
}
/* 
========================
    preloader
========================
*/
.preloader{
  color: #fff;
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--maincolor);
  z-index: 99999999;
  display: block;
 
}
.preloader h1{
  font-family: "Aladin" ;
  font-size: 3em;
  text-align: center;
  letter-spacing: 2px;
}
.preloader i{
  font-size: .5em;
}
.wraper{
  height: 50px;
  margin-top: calc(50vh - 1.536rem);
  margin-left: calc(50vw - 6.25rem);
  width: 180px;
}
.cricle{
  border-radius: 50%;
  border: 0.188rem solid var(--text-color);
  float: left;
  height: 3.125rem;
  margin: 0 0.20rem;
  width: 3.125rem;
}
.circle-1{
  -webkit-animation: move 1s ease-in-out infinite;
  animation: move 1s ease-in-out infinite;
  
}
.circle-1a{
  -webkit-animation: fade 1s ease-in-out infinite;
  animation: fade 1s ease-in-out infinite;
}
@-webkit-keyframes fade{
  0%{
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  100%{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}
@keyframes fade{
  0%{
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  100%{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}
.circle-2{
  -webkit-animation: move 1s ease-in-out infinite;
  animation: move 1s ease-in-out infinite;
}
@-webkit-keyframes move{
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
  }
}
@keyframes move{
  0%{
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100%{
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
  }
}
.circle-1a{
  margin-left: -3.438rem;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.circle-3{
  -webkit-animation: third  1s ease-in-out infinite ;
  animation: third  1s ease-in-out infinite;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
@-webkit-keyframes third{
  0%{
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100%{
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes third{
  0%{
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100%{
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}


/*
===================
   header section
===================
*/
header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}
header.sticky{
  background:var(--bgcolor);
  padding: 5px 110px;
}
header .brand{
  color: var(--maincolor);
  font-size: 3em;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}
header .navigation a{
  color: var(--text-color);
  font-size: 1.3em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navigation a::before{
  content: '';
  width: 0px;
  height: 0px;
  background: var(--maincolor);
  position: absolute;
  bottom: -3px;
  transition: 0.8s;
}
header .navigation a:hover::before{
    content: '';
    width: 40px;
    height: 4px;
}
 header .navigation a.active {
   color: var(--maincolor) !important; 
   border-bottom:3px solid var(--text-color);
 }
body{
  min-height: 110vh;
  background: var(--bgcolor);
}
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title h2{
  position: relative;
  color: var(--maincolor);
  font-size: 3.5em;
  width: 90%;
  text-align: center;
  font-weight: 300;
  margin-bottom: 60px;
  border-bottom: 2px solid var(--text-color);
}
.title h2 span{
  text-align: center;
  font-family: "Aladin";
  padding-bottom: 5px;
  border-bottom: 2px solid var(--maincolor);
}
/*
===================
   main section
===================
*/
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/bg1.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content{
  max-width: 800px;
}
.main .image img{
  width:20vw;
  margin-left: .5em;
  border-radius: 10px;
  animation: float 3s linear infinite;
}
@keyframes float{
  0%, 100%{
      transform: translateY(0rem);
  }
  50%{
      transform: translateY(-2.5rem);
  }
}
.main .content h2{
  color: var(--text-color);
  font-size: 2em;
  font-weight: 400;
}
.main .content strong{
  font-size: 1.8em;
  letter-spacing: 5px;
  font-weight: 600;
  line-height: 1em;
}
 b{
  color: var(--maincolor);
  font-family: 'Fredoka One', cursive;
}
.main .content h2 span{
  font-size: 2.8em;
  font-family: 'Fredoka One', cursive;
}
.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}
.animated-text h3{
  color: var(--maincolor);
  font-size: 2.4em;
  font-weight: 100;
  font-family: 'Fredoka One', cursive;
  line-height: 70px;
  letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.btn{
  color: var(--text-color);
  background:var(--maincolor);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 20px;
  margin-top: 30px;
  transition: 0.5s ease;
}
.btn:hover{
  transform: scale(1.1);
}
.media-icons{
  margin-top: 50px;
}
.media-icons a{
  color: var(--text-color);
  font-size: 2.2em;
  margin-right: 40px;
}
.media-icons a i:hover{
  transform: scale(1.3);
  color: var(--maincolor);
  transition: 0.5s ease;
}
/*
===================
   about section
===================
*/
/* .about{
  padding: 0px 80px !important;
} */
.about .content{
  position: relative;
  width: 100%;
  height: 70vh;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about .content .col-left{
  position: relative;
  width: 45%;
}
.about .content .col-right{
  position: relative;
  width: 50%;
}
.about .content .col-left .img-card{
  position: relative;
  width: 90%;
  min-height: 100vh;
}
.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 65%;
  object-fit: cover;
  border-radius: 10px;
}
.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
  font-size: 1em;
}
.skills{
  background:var(--bgcolor);
}
.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  color:var(--text-color);
  margin-top: 20px;
}
.skills .content .col-right{
  position: relative;
  width: 46%;
}
.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
 
}
.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}
.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: var(--text-color);
  border-radius: 8px;
}
.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
}
.skills .content .col-right .bar .html:before{
  width: 95%;
  background: var(--maincolor);
}
.skills .content .col-right .bar .css:before{
  width: 90%;
  background: var(--maincolor);
}
.skills .content .col-right .bar .javascript:before{
  width: 60%;
  background: var(--maincolor);
}
.skills .content .col-right .bar .jquery:before{
  width: 80%;
  background: var(--maincolor);
}
.skills .content .col-right .bar .react:before{
  width: 40%;
  background: var(--maincolor);
}
/*=======================
       services
   =======================*/
section #services{
  padding-bottom: 10px;
}
.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
.title p{
  font-size: 1em;
  width: 80%;
  color: var(--text-color);
}
.services .content .card{
  background:var(--text-color);
  width:250px;
  margin: 15px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}
.services .content .card .service-icon{
  color: var(--maincolor);
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
  transform: translateY(-10px);
}
.services .content .card .info{
  text-align: center;
}
.services .content .card .info h3{
  color: var(--maincolor);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
/*
===================
   my work section
===================
*/
.work{
  background:var(--bgcolor);
  min-height: 100vh;
}
.work .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3em;
  list-style: none;
}
.work .controls .buttons{
  margin:1rem 1.2rem;
  padding: 0 .4em;
  font-family: 'Fredoka One', cursive;
  color:var(--text-color);
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.5s ease;
}
.work .controls .buttons.button-active,
.work .controls .buttons:hover{
  color:var(--maincolor);
  transition: 0.5s ease;
  border-color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.work .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  padding-bottom: 2rem;
}
.work .image-container .image{
  width: 320px;
  position: relative;
  margin:.8rem;
  overflow: hidden;
  border-radius: 10px;
}
.work .image-container .image-inner{
  border-radius: 10px;
  overflow: hidden;
}
.work .image-container .image img{
  width: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.8s ease;
}
.work .image-container .image img:hover{
  transform: scale(1.1);
}
.work .image-container .image a{
  font-size: 1.4rem;
  color:var(--text-color);
  padding:.5rem;
  text-decoration: none;
}
.work .image-container .image a:hover{
  color:var(--maincolor);
}
.content .card h3{
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin: .5em ;
}
.work .content .card .card-img img:hover{
  transform: scale(1.2);
}
/*
===================
   contact section
===================
*/
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card{
  background:var(--text-color);
  width: 230px;
  margin: 15px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}
.contact .content .row .card .contact-icon{
  color: var(--maincolor);
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}
.contact .content .row .card .info{
  text-align: center;
}
.contact .content .row .card .info h3{
  color:var(--bgcolor);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}
.contact-form{
  background:var(--text-color);
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3{
  color: var(--maincolor);
  font-size: 1.8em;
  font-family: 'Fredoka One', cursive;
  font-weight: 100;
  text-align: center;
  margin-bottom: 30px;
}
.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
  color: var(--bgcolor);
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}
.contact-form .input-box .send-btn{
  color: #fff;
  background:var(--maincolor);
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
  background: var(--bgcolor);
  transition: 0.5s ease;
}
/*
===================
   footer section
===================
*/
.footer{
  background: var(--bgcolor);
  color: #fff;
  padding: 2em;
}
.footer i{
  color: var(--maincolor);
}
.footer .policy{
    text-align: center;
}
.footer .policy :nth-child(2){
  color: #5a5c5b;
  border-top: 1px solid #5a5c5b;
  margin-top: 1em;
  border-bottom: 1px solid #5a5c5b;
  }
.devby{
    font-size: 1.5em !important;
    font-family: "Fredoka one";
    letter-spacing: 1.5px;
  }
.terms{
  justify-content: right;
  color: #5a5c5b;
  margin: 1em 4em -1em 0em;
  text-align: right;
}
.footer .footer-image{
  width: 13em;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 1.6em;
}
.footer .footer-image img{
  width: 100%;
 
}
.footer .quick-links{
  margin: 0 auto;
  text-align: center;
}
.footer .quick-links i{
  margin: 0.7em .5em;
  font-size: 2em;
  transition: 0.8s ease;
}
.footer .quick-links i:hover{
  color: var(--text-color);
  transform: scale(1.3);
}
/*
===================
   media queries
===================
*/
@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }
  header.sticky{
    padding: 10px 20px;
  }
  header .navigation{
    display: none;
  }
  header .navigation.active{
    z-index: 888;
    position: fixed;
    background:var(--bgcolor);
    top: 0;
    right: 0;
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }
  header .navigation a{
    color: var(--text-color);
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }
  header .navigation a:hover{
    color: var(--maincolor);
  }
  .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
  section{
    padding: 80px 20px;
  }
  .main .content h2{
    font-size: 4.3em;
  }
  .animated-text h3{
    font-size: 3.5em;
  }
  .section-title{
    font-size: 1.8em;
  }
  .about .content{
    flex-direction: column;
  }
  .about .content .column{
    position: relative;
    width: 100%;
  }
  .about .content .col-right{
    margin-top: 40px;
  }
  .skills .content{
    flex-direction: column;
  }
  .skills .content .column{
    position: relative;
    width: 100%;
  }
  .skills .content .col-right{
    margin-top: 40px;
  }
  .contact-form{
    padding: 35px 40px;
  }
  .btn{
    margin-top: 2em;
    font-size: 2.5em;
  }
  .media-icons a{
    color: var(--text-color);
    font-size: 5em;
    margin-right: 40px;
  }
}
.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: var(--maincolor);
  color:var(--text-color);
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}
.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}
.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
@media (max-width: 780px){
  section{
    padding: 20px 12px !important;
  }
  .main .content h2{
    font-size: 1.7em;
    line-height: 3em;
  }
  header .navigation.active{
    width: 100%;
  }
  .animated-text h3{
    font-size: 1.2em;
  }

  .section-title{
    font-size: 2.5em ;
    margin-bottom: 0em !important;
  }
  .main .image img{
    width:8em;
    margin-left: .5em;
    border-radius: 10px;
  }
  .media-icons a{
    color: var(--text-color);
    font-size: 2em;
    margin-right: 30px;
  }
  .media-icons {
    margin-top: 20px;
  }
  .about .content{
    position: relative;
    width: 100% !important;
    height: auto !important;
    
  }
  .about .content .img-card {
    min-height: 70vh !important;
    margin-left: 1em;
    width: 100%;
  }
  .about .content .img-card img{
    width: 100% !important;
    height: 70vh !important;
    
  }
  .work .work-items a li{
    font-size: 1.3em;
  }
  .services .content .card {
    width: 241px;
    margin: 8px;
    padding: 8px;
  }
  .services .content .card .service-icon {
    font-size: 4em;
  }
  .contact .content .row .card {
    width: 150px;
    margin: 5px;
    padding: 8px;
  }
  .contact .content .row .card .contact-icon{
    font-size: 2.5em;
  }
  .contact .content .row .card .info h3{
     font-size: .9em;
  }
  .contact .content .row .card .info span{
    font-size: .8em;
  }
  .btn{
    font-size: 1em;
  }
}
@media (max-width:400px){
  .main .content h2{
    font-size: 1em;
    line-height: 3em;
  }
}
@media (max-width:280px){
  .menu-btn{
    margin: 0 7px;
  }
  header{
    padding: 5px 4px;
  }
  header.sticky{
    padding:0 7px ;
  }
}